ext {

    androidMinSdkVersion = 21
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28
    kotlinVersion = '1.2.30'

    supportLibraryVersion = '28.0.0-alpha3'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    daggerVersion = '2.11'
    okHttpVersion = '3.6.0'
    retrofitVersion = '2.2.0'
    archLifecycleVersion = '1.1.1'
    spekVersion = '1.1.5'
    androidJunit5Version='1.0.12'
    junitPlatformVersion='1.0.1'

    supportDependencies = [
            design:         "com.android.support:design:${supportLibraryVersion}",
            appCompatv7:    "com.android.support:appcompat-v7:${supportLibraryVersion}",
            recyclerView: "com.android.support:recyclerview-v7:${supportLibraryVersion}",
    ]

    reactiveDependencies = [
            rxJava2  : "io.reactivex.rxjava2:rxjava:2.1.16",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:2.0.2"
    ]

    archComponentsDependencies = [
            lifecycleRuntime   : "android.arch.lifecycle:runtime:${archLifecycleVersion}",
            lifecycleCompiler  : "android.arch.lifecycle:compiler:${archLifecycleVersion}",
            lifecycleExtensions: "android.arch.lifecycle:extensions:${archLifecycleVersion}"
    ]

    injectionDependencies = [
            daggerSupport    : "com.google.dagger:dagger-android-support:${daggerVersion}",
            daggerProcessor  : "com.google.dagger:dagger-android-processor:${daggerVersion}",
            dagger           : "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler   : "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerAnnotations: "org.glassfish:javax.annotation:10.0-b28",
            javaxAnnotation  : "javax.annotation:jsr250-api:1.0",
            javaxInject      : "javax.inject:javax.inject:1"
    ]

    libDependencies = [
            kotlinStdLib           : "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlinVersion}",
            kotlinAndroidExtensions: "org.jetbrains.kotlin:kotlin-android-extensions:${kotlinVersion}",
            options                : "com.github.tomaszpolanski:options:1.3.0",
            picasso                : "com.squareup.picasso:picasso:2.71828",
            circleImageView        : "de.hdodenhof:circleimageview:2.2.0"
    ]

    retrofitDependencies = [
            retrofit      : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            okHttp        : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            logging       : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            gsonConverter : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            adapterRxJava2: "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    ]

    testDependencies = [
            kotlinJunit        : "org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}",
            mockitoKotlin      : "com.nhaarman:mockito-kotlin:1.3.0",
            spekApi            : "org.jetbrains.spek:spek-api:${spekVersion}",
            spekJunit          : "org.jetbrains.spek:spek-junit-platform-engine:${spekVersion}",
            junitPlatform      : "org.junit.platform:junit-platform-engine:${junitPlatformVersion}",
            jUnit              : "junit:junit:4.12",
            archTest           : "android.arch.core:core-testing:${archLifecycleVersion}",
    ]
}