apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

dependencies {
    implementation reactiveDependencies.rxJava2
    implementation libDependencies.kotlinStdLib
    implementation injectionDependencies.javaxAnnotation
    implementation injectionDependencies.javaxInject
    implementation libDependencies.options

    testImplementation(testDependencies.spekApi) {
        exclude group: "org.jetbrains.kotlin"
    }
    testImplementation(testDependencies.spekJunit) {
        exclude group: "org.junit.platform"
        exclude group: "org.jetbrains.kotlin"
    }
    testImplementation testDependencies.junitPlatform
    testImplementation testDependencies.jUnit
    testImplementation testDependencies.kotlinJunit
    testImplementation testDependencies.mockitoKotlin
}

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}


sourceCompatibility = "1.7"
targetCompatibility = "1.7"