apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.junit.platform.gradle.plugin'

dependencies {
    implementation project(':domain')

    implementation libDependencies.kotlinStdLib
    implementation reactiveDependencies.rxJava2

    // injection
    implementation injectionDependencies.dagger
    kapt injectionDependencies.daggerCompiler

    implementation retrofitDependencies.retrofit
    implementation retrofitDependencies.okHttp
    implementation retrofitDependencies.logging
    implementation retrofitDependencies.gsonConverter
    implementation retrofitDependencies.adapterRxJava2
    implementation libDependencies.options

    testImplementation(testDependencies.spekApi) {
        exclude group: "org.jetbrains.kotlin"
    }
    testImplementation(testDependencies.spekJunit) {
        exclude group: "org.junit.platform"
        exclude group: "org.jetbrains.kotlin"
    }
    testImplementation testDependencies.junitPlatform
    testImplementation testDependencies.jUnit
    testImplementation testDependencies.kotlinJunit
    testImplementation testDependencies.mockitoKotlin
}

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
